# Microservices-Daisy-Institute

./: .gitignore  pom.xml
daisy-config/: pom.xml
daisy-config/src/main/java/co/microservices/config/daisy/: DaisyConfigApplication.java
daisy-courses/: pom.xml
daisy-courses/src/main/java/co/microservices/courses/daisy/: DaisyCoursesApplication.java
daisy-courses/src/main/resources/: application.yml  import.sql
daisy-courses/src/test/java/co/microservices/courses/daisy/: DaisyCoursesApplicationTests.java
daisy-eureka/: pom.xml
daisy-eureka/src/main/resources/: application.yml
daisy-gateway/: pom.xml
daisy-gateway/src/main/java/co/microservices/gateway/daisy/: DaisyGatewayApplication.java
daisy-gateway/src/main/resources/: application.properties  application.yml
daisy-gateway/src/test/java/co/microservices/gateway/daisy/: DaisyGatewayApplicationTests.java
daisy-students/: pom.xml
daisy-students/src/main/java/co/microservices/students/daisy/: DaisyStudentsApplication.java
daisy-students/src/main/resources/: application.properties  application.yml  import.sql
daisy-students/src/test/java/co/microservices/students/daisy/: DaisyStudentsApplicationTests.java
msvc-config/: pom.xml
msvc-config/src/main/java/co/microservices/config/daisy/: DaisyConfigApplication.java
msvc-config/src/main/resources/: application.properties
msvc-config/src/main/resources/configurations/: daisy-courses.yml  daisy-students.yml  msvc-eureka.yml  msvc-gateway.yml
msvc-config/src/test/java/co/microservices/config/daisy/: DaisyConfigApplicationTests.java
msvc-eureka/: pom.xml
(+17 files in other folders)
